{
  "name": "radio-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "refresh": "node src/refresh.js",
    "lint": "../app/node_modules/.bin/eslint src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@smithy/signature-v4": "^5.3.4",
    "@aws-crypto/sha256-js": "^5.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "@fastify/rate-limit": "^10.3.0",
    "ioredis": "^5.8.2",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9.32.0"
  }
}
