{
  "name": "sandbox-terminal-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "../app/node_modules/.bin/eslint src"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/under-pressure": "^9.0.3",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
